<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Test FrontEnd</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">TESfr</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Tabel Data</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="entrydata.html">Entry Data <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tes FrontEnd</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="mt-4">
            <h3>Curiculum Vite</h3>
            <h7 class="text-black-50">Beranda -> Entry data</h7>
        </div>
        <div class="card mt-4">
            <div class="card-body">
                <form class="was-validated" action="" method="post">
                    <div class="form-group row">
                        <label for="inputCV" class="col-sm-2 col-form-label">Masukkan curiculum vite</label>
                        <div class="custom-file col-sm-8">
                            <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                            <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                            <div class="invalid-feedback">Ekstensi harus .pdf (contoh: biodata.pdf) </div>
                        </div>
                    </div>
                    <div class="form-group row mt-4">
                        <label for="inputButton" class="col-sm-2 col-form-label"></label>
                        <button type="submit" class="btn btn-primary mb-2">Konfirmasi Identitas</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary card-footer justify-content-center fixed-bottom">
        <small class="text-white">@TesFronted / yastaqiim Muqorrobin</small>
    </nav>
</body>

</html>